src/Orchestra.Core/Changelog/Views/ChangelogView.xaml

<catel:UserControl x:Class="Orchestra.Changelog.Views.ChangelogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:local="clr-namespace:Orchestra.Changelog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Title}"
                   Style="{DynamicResource CaptionTextBlockStyle}" />

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MinHeight="30" />
                            </Grid.RowDefinitions>

                            <!-- Type -->
                            <ContentControl Grid.Row="0"
                                            Grid.Column="0"
                                            Width="16"
                                            Height="16"
                                            ContentTemplate="{local:ChangelogTypeIcon ChangelogTypeBinding={Binding Type}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />

                            <!-- Name -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       ToolTip="{Binding Description}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</catel:UserControl>
