src/Orchestra.Core/Changelog/Views/ChangelogView.xaml

<catel:UserControl x:Class="Orchestra.Changelog.Views.ChangelogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:local="clr-namespace:Orchestra.Changelog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Title}"
                   Style="{DynamicResource CaptionTextBlockStyle}" />

        <ScrollViewer Grid.Row="1"
                      Margin="0,0,6,0">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MinHeight="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       ToolTip="{Binding Name}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" />

                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding Items}"
                                          Margin="6,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"
                                                               MinHeight="30" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!-- Type -->
                                            <ContentControl Grid.Row="0"
                                                            Grid.Column="0"
                                                            Width="16"
                                                            Height="16"
                                                            ContentTemplate="{local:ChangelogTypeIcon ChangelogTypeBinding={Binding Type}}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center" />

                                            <!-- Name -->
                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Name}"
                                                       ToolTip="{Binding Name}"
                                                       FontSize="14"
                                                       FontWeight="Normal"
                                                       VerticalAlignment="Center" />

                                            <!-- Description -->
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="1"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       ToolTip="{Binding Description}"
                                                       Visibility="{Binding Description, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Grid.Row="2"
                                       HorizontalAlignment="Stretch"
                                       Fill="{DynamicResource Orc.Brushes.GrayBrush5}"
                                       Height="2"
                                       Margin="4" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</catel:UserControl>
