src/Orchestra.Shell/Orchestra.Shell.Ribbon.Fluent/Views/ShellWindow.xaml

<windows:RibbonWindow x:Class="Orchestra.Views.ShellWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:orchestra="https://github.com/orcomp/orchestra"
                      xmlns:windows="clr-namespace:Orchestra.Windows"
                      ShowInTaskbar="True" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
                      Title="{Binding ElementName=ribbonContentPresenter, Path=Content.ViewModel.Title}">

    <DockPanel LastChildFill="True">

        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <orchestra:AnimatingTextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <orchestra:AnimatingTextBlock.ShowStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orchestra:AnimatingTextBlock.ShowStoryboard>
                    <orchestra:AnimatingTextBlock.HideStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orchestra:AnimatingTextBlock.HideStoryboard>
                </orchestra:AnimatingTextBlock>
            </StatusBarItem>
            
            <StatusBarItem x:Name="customStatusBarItem" HorizontalAlignment="Right" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentPresenter Grid.Row="0" x:Name="ribbonContentPresenter" />
            <ContentPresenter Grid.Row="1" x:Name="contentPresenter" />
        </Grid>
    </DockPanel>

</windows:RibbonWindow>
