src/Orchestra.Examples.MahApps/Views/MainView.xaml

<catel:UserControl x:Class="Orchestra.Examples.MahApps.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:views="clr-namespace:Orchestra.Examples.MahApps.Views"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:localcontrols="clr-namespace:Orchestra.Examples.Views"
                   MinWidth="600" MinHeight="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="orccontrols:TabControl" BasedOn="{StaticResource {x:Type TabControl}}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <orccontrols:TabControl>
            <TabItem IsSelected="True" Header="Controls" controls:ControlsHelper.HeaderFontSize="32"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <localcontrols:ControlsView />
            </TabItem>

            <TabItem IsSelected="True" Header="MahApps Controls" controls:ControlsHelper.HeaderFontSize="32"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <views:MahAppsControlsView />
            </TabItem>

            <TabItem IsSelected="True" Header="Persons" controls:ControlsHelper.HeaderFontSize="32"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <views:PersonsView />
            </TabItem>
        </orccontrols:TabControl>
    </Grid>

</catel:UserControl>

