src/Orchestra.Core/Orchestra.Core/Orchestra.Core.Shared/Views/AboutWindow.xaml

<catel:DataWindow x:Class="Orchestra.Views.AboutWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:orc="http://www.wildgums.net.au/orc"
                  ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="135" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="12" BorderThickness="1" BorderBrush="#D3D3D3" />

        <Image Grid.Row="1" Source="{Binding AppIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="0 0 0 5">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{catel:LanguageBinding Orchestra_EnableDetailedLogging}" Command="{Binding EnableDetailedLogging}"/>
                    <MenuItem Header="{catel:LanguageBinding Orchestra_ShowSystemInfo}" Command="{Binding ShowSystemInfo}" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <TextBlock Grid.Row="2" FontSize="19" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 0 0 10" Text="{Binding Title}" />
        <TextBlock Grid.Row="3" FontSize="13" HorizontalAlignment="Center" Text="{catel:LanguageBinding Orchestra_ReleasedOn}" Visibility="Collapsed" />
        <TextBlock Grid.Row="4" FontSize="13" HorizontalAlignment="Center" Text="{Binding Version}" />
        <TextBlock Grid.Row="5" FontSize="13" HorizontalAlignment="Center" Text="{Binding BuildDateTime}" />

        <Image Grid.Row="6" Source="{Binding CompanyLogoUri}" HorizontalAlignment="Center" 
               MaxHeight="60" Margin="0 5 0 0" VerticalAlignment="Center" Stretch="Uniform"
               Visibility="{Binding CompanyLogoUri, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"/>

        <orc:LinkLabel Grid.Row="7" FontSize="13" HorizontalAlignment="Center" LinkLabelBehavior="AlwaysUnderline"
                       Url="{Binding UriInfo.Uri}" Content="{Binding UriInfo.DisplayText}" Command="{Binding OpenUrl}"
                       Style="{StaticResource LinkLabelWithAccentColorStyle}" Margin="0"
                       Visibility="{Binding UriInfo, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"/>
        
        <TextBlock Grid.Row="8" FontSize="13" HorizontalAlignment="Center" Text="{Binding Copyright}" />
        <TextBlock Grid.Row="9" FontSize="13" HorizontalAlignment="Center" Text="{catel:LanguageBinding Orchestra_AllRightsReserved}" />

        <TextBlock Grid.Row="10" FontSize="13" HorizontalAlignment="Center" Margin="0 15 0 0" 
                   Text="{catel:LanguageBinding Orchestra_DebugLoggingIsEnabled}" 
                   Foreground="Gray" FontStyle="Italic"
                   Visibility="{Binding IsDebugLoggingEnabled, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{catel:LanguageBinding Orchestra_ShowLog}" Width="75" Margin="20 20 15 30" Command="{Binding OpenLog}"
                    Visibility="{Binding ShowLogButton, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />
            <Button Content="{catel:LanguageBinding Orchestra_Close}" Width="75" Margin="0 20 20 30" Click="Close_OnClick" />
        </StackPanel>
    </Grid>

</catel:DataWindow>
