src/Orchestra.Core/Orchestra.Core/Orchestra.Core.Shared/Views/CrashWarningWindow.xaml

<catel:Window x:Class="Orchestra.Views.CrashWarningWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:orc="http://www.wildgums.net.au/orc"
              SizeToContent="Manual" Width="485" Height="190" ResizeMode="NoResize"
              WindowStartupLocation="CenterOwner">

    <catel:Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="Chrome" BorderBrush="LightGray" BorderThickness="1" Background="#FFF4F4F4" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource AccentColorBrush4}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource AccentColorBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource AccentColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </catel:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20 20 20 0">
            <TextBlock TextWrapping="Wrap" Margin="0 0 0 10">
                It seems that the application failed to start correctly the last time it was started. 
            </TextBlock>
            <TextBlock TextWrapping="Wrap" >
                If this happens again, try to reset the user data settings. At the left, you can choose to reset (and optionally backup) your settings.
            </TextBlock>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Margin="20 20 20 0" LastChildFill="False" VerticalAlignment="Top">
            <orc:DropDownButton Header="User data settings" DockPanel.Dock="Left" Height="25" Width="140"
                                AccentColorBrush="{StaticResource AccentColorBrush}" ShowDefaultButton="False" >
                <orc:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Reset" Command="{Binding ResetUserSettings}"/>
                        <MenuItem Header="Backup and Reset" Command="{Binding BackupAndReset}"/>
                    </ContextMenu>
                </orc:DropDownButton.DropDown>
            </orc:DropDownButton>
            <Button Content="Continue" DockPanel.Dock="Right" Width="70" Height="25"
                    IsDefault="true" Command="{Binding Continue}"/>
        </DockPanel>
    </Grid>
</catel:Window>
