src/Orchestra.Core/Orchestra.Core/Orchestra.Core.Shared/Views/KeyboardMappingsCustomizationView.xaml

<catel:UserControl x:Class="Orchestra.Views.KeyboardMappingsCustomizationView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:converters="clr-namespace:Orchestra.Converters">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="112" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{catel:LanguageBinding Orchestra_ShowCommandsContaining}" />
        <Button Grid.Row="0" Grid.Column="2" Content="{catel:LanguageBinding Orchestra_Reset}" Command="{Binding Reset}" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding CommandFilter}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
            </i:Interaction.Behaviors>
        </TextBox>

        <ListView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Commands}" SelectedValue="{Binding SelectedCommand}" SelectedValuePath="CommandName">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{catel:LanguageBinding Orchestra_Command}" DisplayMemberBinding="{Binding CommandName}" Width="300" />
                    <GridViewColumn Header="{catel:LanguageBinding Orchestra_InputGesture}" DisplayMemberBinding="{Binding InputGesture}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="3" Grid.Column="0" Content="{catel:LanguageBinding Orchestra_ShortcutForSelectedCommand}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCommandInputGesture, Mode=OneWay}" IsReadOnly="True" />
        <Button Grid.Row="3" Grid.Column="2" Content="{catel:LanguageBinding Orchestra_Remove}" Command="{Binding Remove}" />

        <Label Grid.Row="4" Grid.Column="0" Content="{catel:LanguageBinding Orchestra_PressShortcutKeys}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCommandNewInputGesture, Converter={converters:InputGestureToStringConverter}}" 
                 KeyDown="OnNewInputGestureTextBoxKeyDown" />
        <Button Grid.Row="4" Grid.Column="2" Content="{catel:LanguageBinding Orchestra_Assign}" Command="{Binding Assign}" />

    </Grid>
</catel:UserControl>
