src/Orchestra.Core/Orchestra.Core/Orchestra.Core.Shared/Views/KeyboardMappingsOverviewView.xaml

<catel:UserControl x:Class="Orchestra.Views.KeyboardMappingsOverviewView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:Orchestra.Controls">

    <Grid>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding KeyboardMappings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding GroupName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource GroupBoxWithoutLine}">
                        <ItemsControl ItemsSource="{Binding Mappings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:KeyboardMappingControl HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</catel:UserControl>
