src/Orchestra.Core/Orchestra.Core/Orchestra.Core.Shared/Views/MessageBox.xaml

<catel:DataWindow x:Class="Orchestra.Views.MessageBox"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:converters="clr-namespace:Orchestra.Converters"
                  SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                  WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0">
            <Label Style="{StaticResource LabelInfoStyle}" VerticalAlignment="Top"
                   Tag="{Binding Icon, Converter={converters:MessageImageToTextConverter}}" />
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="0 0 0 10" Text="{Binding Message}"/>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="OK" Command="{Binding OkCommand}" Width="60" Margin="6 2 0 2"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=OK}" />
                    <Button Content="Yes" Command="{Binding YesCommand}" Width="60" Margin="6 2 0 2"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=Yes}"/>
                    <Button Content="No" Command="{Binding NoCommand}" Width="60" Margin="6 2 0 2"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=No}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="60" Margin="6 2 0 2"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=Cancel}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</catel:DataWindow>
