src/Orchestra.Core/Orchestra.Core/Orchestra.Core.Shared/Views/MessageBox.xaml

<catel:DataWindow x:Class="Orchestra.Views.MessageBox"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:converters="clr-namespace:Orchestra.Converters"
                  SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                  WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Margin="10">
            <Label Margin="0 0 30 10"/>

            <StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="0 0 0 10" Text="{Binding Message}"/>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="OK" Command="{Binding OkCommand}"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=OK}" />
                    <Button Content="YesCommand" Command="{Binding YesCommand}"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=Yes}"/>
                    <Button Content="No" Command="{Binding NoCommand}"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=No}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=Cancel}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</catel:DataWindow>
