src/Orchestra.Core/Orchestra.Core/Orchestra.Core.Shared/Views/MessageBox.xaml

<catel:DataWindow x:Class="Orchestra.Views.MessageBox"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:converters="clr-namespace:Orchestra.Converters"
                  SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                  WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="90" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0">
            <Label Style="{StaticResource MessageBoxLabelStyle}" VerticalAlignment="Top"
                   Tag="{Binding Icon, Converter={converters:MessageImageToTextConverter}}" />
            <DockPanel>
                <TextBlock TextWrapping="Wrap" MaxWidth="300" HorizontalAlignment="Left" Margin="0 0 0 10" 
                           Text="{Binding Message}" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="OK" Command="{Binding OkCommand}" Width="80" Margin="6 2 0 2"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=OK}" />
                    <Button Content="Yes" Command="{Binding YesCommand}" Width="80" Margin="6 2 0 2"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=Yes}"/>
                    <Button Content="No" Command="{Binding NoCommand}" Width="80" Margin="6 2 0 2"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=No}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Margin="6 2 0 2"
                            Visibility="{Binding Button, Converter={converters:MessageButtonToCollapsingVisibilityConverter}, ConverterParameter=Cancel}"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</catel:DataWindow>
