src/Orchestra.Core/Orchestra.Core/Orchestra.Core.Shared/Views/SystemInfoWindow.xaml

<catel:DataWindow x:Class="Orchestra.Views.SystemInfoWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:controls="clr-namespace:Orchestra.Controls"
                  ResizeMode="NoResize" MaxWidth="600" MaxHeight="650"
                  WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.RowSpan="4" BorderThickness="1" BorderBrush="#D3D3D3" />
        <TextBlock Grid.Row="1" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Text="{catel:LanguageBinding Orchestra_SystemInfo}" Margin="20 10 20 0"/>

        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding SystemInfo}" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" Margin="10"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding Key}" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15"
                Visibility="{Binding IsSystemInformationLoaded, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}">
                <Label Content="{catel:LanguageBinding Orchestra_RetrievingSystemInfo}" FontSize="14" HorizontalAlignment="Center" />
                <controls:BusyIndicator Foreground="{DynamicResource AccentColorBrush}" Margin="8" IgnoreUnloadedEventCount="1" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{catel:LanguageBinding Orchestra_Copy}" Width="75" Margin="0 10 20 20" HorizontalAlignment="Right"
                    Command="{Binding CopyToClipboard}" IsEnabled="{Binding IsSystemInformationLoaded}" />
            <Button Content="{catel:LanguageBinding Orchestra_Close}" Width="75" Margin="0 10 20 20" HorizontalAlignment="Right" Click="OnCloseClick" />
        </StackPanel>
    </Grid>
    
</catel:DataWindow>
