src/Orchestra.Core/Views/AboutWindow.xaml

<catel:DataWindow x:Class="Orchestra.Views.AboutWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                  xmlns:converters="clr-namespace:Orchestra.Converters"
                  ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="13" BorderThickness="1" BorderBrush="#D3D3D3" />

        <Image Grid.Row="1" Source="{Binding AppIcon, Converter={converters:NullImageSourceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="0 0 0 5" Height="135"
               Visibility="{Binding AppIcon, Converter={catel:ReferenceToCollapsingVisibilityConverter}}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{catel:LanguageBinding Orchestra_EnableDetailedLogging}" Command="{Binding EnableDetailedLogging}"/>
                    <MenuItem Header="{catel:LanguageBinding Orchestra_ShowSystemInfo}" Command="{Binding ShowSystemInfo}" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <TextBlock Grid.Row="2" FontSize="19" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 0 0 10" Text="{Binding Title}" />
        <TextBlock Grid.Row="3" FontSize="13" HorizontalAlignment="Center" Text="{catel:LanguageBinding Orchestra_ReleasedOn}" Visibility="Collapsed" />
        <TextBlock Grid.Row="4" FontSize="13" HorizontalAlignment="Center" Text="{Binding Version}" />
        <TextBlock Grid.Row="5" FontSize="13" HorizontalAlignment="Center" Text="{Binding BuildDateTime}" />

        <Image Grid.Row="6" Source="{Binding CompanyLogoUri, Converter={converters:NullImageSourceConverter}}" HorizontalAlignment="Center" 
               MaxHeight="60" Margin="0 5 0 0" VerticalAlignment="Center" Stretch="Uniform"
               Visibility="{Binding CompanyLogoUri, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"/>

        <orccontrols:LinkLabel Grid.Row="7" FontSize="13" HorizontalAlignment="Center" LinkLabelBehavior="AlwaysUnderline"
                       Url="{Binding UriInfo.Uri}" Content="{Binding UriInfo.DisplayText}" Command="{Binding OpenUrl}" Margin="0"
                       Visibility="{Binding UriInfo, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"/>

        <TextBlock Grid.Row="8" FontSize="13" HorizontalAlignment="Center" Text="{Binding Copyright}"
                   Visibility="{Binding CopyrightUrl, Converter={catel:BooleanToCollapsingVisibilityConverter Link={catel:BooleanToOppositeBooleanConverter Link={catel:ReferenceToBooleanConverter}}}}"/>

        <orccontrols:LinkLabel Grid.Row="8" FontSize="13" HorizontalAlignment="Center" LinkLabelBehavior="AlwaysUnderline"
                       Url="{Binding CopyrightUrl}" Content="{Binding Copyright}" Command="{Binding OpenCopyrightUrl}" Margin="0"
                       Visibility="{Binding CopyrightUrl, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"/>

        <orccontrols:LinkLabel Grid.Row="9" FontSize="13" HorizontalAlignment="Center" LinkLabelBehavior="AlwaysUnderline"
                       Command="{Binding ShowThirdPartyNotices}" Content="{catel:LanguageBinding Orchestra_ThirdPartyNotices}"
                       Margin="0" />

        <TextBlock Grid.Row="10" FontSize="13" HorizontalAlignment="Center" Text="{catel:LanguageBinding Orchestra_AllRightsReserved}" />

        <TextBlock Grid.Row="11" FontSize="13" HorizontalAlignment="Center" Margin="0 15 0 0" 
                   Text="{catel:LanguageBinding Orchestra_DebugLoggingIsEnabled}" 
                   Foreground="Gray" FontStyle="Italic"
                   Visibility="{Binding IsDebugLoggingEnabled, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

        <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 20 0">
            <Button Content="{catel:LanguageBinding Orchestra_ShowLog}" Width="80" Command="{Binding OpenLog}"
                    Visibility="{Binding ShowLogButton, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />
            <Button Content="{catel:LanguageBinding Orchestra_Close}" Width="80" Click="Close_OnClick" />
        </StackPanel>
    </Grid>

</catel:DataWindow>
