src/Orchestra.Core/Views/ThirdPartyNoticesWindow.xaml

<catel:DataWindow x:Class="Orchestra.Views.ThirdPartyNoticesWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                  ResizeMode="CanResizeWithGrip" SizeToContent="Manual"
                  MinWidth="600" MinHeight="400">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label>
            <TextBlock TextWrapping="Wrap" Text="{Binding Explanation}" />
        </Label>

        <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Gray" Margin="4,6,4,6" />

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ThirdPartyNotices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <orccontrols:StackGrid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <orccontrols:LinkLabel Content="{Binding Title}" Url="{Binding Url}" ClickBehavior="OpenUrlInBrowser"
                                                   FontSize="16" FontWeight="SemiBold"/>
                            
                            <Label Visibility="{Binding Content, Converter={catel:ReferenceToCollapsingVisibilityConverter}}">
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                            </Label>

                            <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Gray" Margin="4,6,4,6" />
                        </orccontrols:StackGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </orccontrols:StackGrid>

</catel:DataWindow>
