src/Orchestra.Core/Orchestra.Core/Views/AboutWindow.xaml

<catel:DataWindow x:Class="Orchestra.Views.AboutWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
				  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				  ResizeMode="NoResize"
                  WindowStyle="None"
                  >

    <Window.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="8" BorderThickness="1" BorderBrush="#D3D3D3" />

        <Image Grid.Row="1" Source="{Binding AppIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="0 0 0 10" />

        <TextBlock Grid.Row="2" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" Text="{Binding Title}" />
        <TextBlock Grid.Row="3" FontSize="14" HorizontalAlignment="Center"
                   Visibility="{Binding Url, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}">
            <Hyperlink NavigateUri="{Binding Url}" Command="{Binding OpenUrl}">
                <TextBlock Text="{Binding Url}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="4" FontSize="14" HorizontalAlignment="Center" Text="{Binding Version}" />

        <TextBlock Grid.Row="6" FontSize="14" HorizontalAlignment="Center" Text="{Binding Copyright}" />
        
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Show log..." Width="75" Margin="20 25 15 22" Command="{Binding OpenLog}"
                    Visibility="{Binding ShowLogButton, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />
            <Button Content="Close" Width="75" Margin="0 25 20 22" Click="Close_OnClick" />
        </StackPanel>
    </Grid>

</catel:DataWindow>
