src/Orchestra.Core/Orchestra.Core/Views/KeyboardMappingsOverviewView.xaml

<catel:UserControl x:Class="Orchestra.Views.KeyboardMappingsOverviewView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
				   xmlns:controls="clr-namespace:Orchestra.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Title}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
               FontSize="15" FontWeight="Bold" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding KeyboardMappings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding GroupName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding Mappings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:KeyboardMappingControl HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</catel:UserControl>
