src/Orchestra.Core/Orchestra.Core/Views/KeyboardMappingsOverviewView.xaml

<catel:UserControl x:Class="Orchestra.Views.KeyboardMappingsOverviewView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
				   xmlns:controls="clr-namespace:Orchestra.Controls">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orchestra;component/themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Title}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
               FontSize="15" FontWeight="Bold" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding KeyboardMappings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding GroupName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding Mappings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:KeyboardMappingControl HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <WrapPanel Grid.Row="2" Style="{StaticResource RightAlignedButtonsWrapPanelStyle}">
            <Button Content="{catel:LanguageBinding Print}" Command="{Binding Print}" Style="{StaticResource RightAlignedFixedSizeButtonStyle}" />
            <Button Content="{catel:LanguageBinding Customize}" Command="{Binding Customize}" Style="{StaticResource RightAlignedFixedSizeButtonStyle}" />
        </WrapPanel>
    </Grid>

</catel:UserControl>
