src/Orchestra.Core/Orchestra.Core/Views/SaveFilePickerView.xaml

<catel:UserControl x:Class="Orchestra.Views.SaveFilePickerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding LabelText}" Width="{Binding LabelWidth}" />
        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedFile}" />

        <Button Grid.Column="2" Margin="0,6,2,6" Width="24" Content="..." ToolTip="Browse for file" Command="{Binding SelectFile}" />

        <Button Grid.Column="3" Margin="2,6,0,6" Width="24" ToolTip="Open folder"
                Command="{Binding OpenDirectory}" Visibility="{Binding SelectedFile, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}">
            <Image Source="/Orchestra.Core;component/Resources/Images/Folder.png" Width="16" Height="16" />
        </Button>
    </Grid>
    
</catel:UserControl>
