src/Orchestra.Core/Orchestra.Core/Views/SplashScreen.xaml

<catel:DataWindow x:Class="Orchestra.Views.SplashScreen"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:controls="clr-namespace:Orchestra.Controls"
                  WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="true" SnapsToDevicePixels="True"
                  SizeToContent="WidthAndHeight" Background="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True">

    <Grid Width="450" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextAlignment="Center" FontSize="48" Foreground="White" TextWrapping="Wrap" Style="{x:Null}" />

        <controls:BusyIndicator Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Version, StringFormat=Starting v{0}}" Foreground="White" Margin="6" HorizontalAlignment="Left" Style="{x:Null}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="6" HorizontalAlignment="Right" Style="{x:Null}">
            <Hyperlink Command="{Binding OpenUrl}" TextDecorations="None">
                <TextBlock Text="{Binding Company, StringFormat=Produced by {0}}" Foreground="White" Style="{x:Null}" />
            </Hyperlink>
        </TextBlock>
    </Grid>

</catel:DataWindow>
