src/Orchestra.Core/Orchestra.Core/Views/SplashScreen.xaml

<catel:DataWindow x:Class="Orchestra.Views.SplashScreen"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:controls="clr-namespace:Orchestra.Controls"
                  WindowStartupLocation="CenterScreen" WindowStyle="None" SnapsToDevicePixels="True"
                  SizeToContent="WidthAndHeight" Background="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True" 
                  Margin="0">

    <Window.Resources>
        <!-- 
            Style overrides to prevent flickering when Catel.Extensions.Controls and style forwarders are 
            used, do not remove (even when not used) 
        -->
        <Style x:Key="WindowGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style x:Key="SplashTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    
    <Grid Width="450" Height="250" Margin="-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextAlignment="Center" FontSize="48" TextWrapping="Wrap" Style="{StaticResource SplashTextBlockStyle}" />

        <controls:BusyIndicator Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" Margin="0" IgnoreUnloadedEventCount="1" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Version, StringFormat=Starting v{0}}" HorizontalAlignment="Left" Style="{StaticResource SplashTextBlockStyle}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Company, StringFormat=Produced by {0}}" HorizontalAlignment="Right" Style="{StaticResource SplashTextBlockStyle}" />
    </Grid>

</catel:DataWindow>
