src/Orchestra.Core/Orchestra.Core/Views/SystemInfoWindow.xaml

<catel:DataWindow x:Class="Orchestra.Views.SystemInfoWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
				  ResizeMode="NoResize" MaxWidth="600" MaxHeight="650"
                  WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.RowSpan="4" BorderThickness="1" BorderBrush="#D3D3D3" />
        <TextBlock Grid.Row="1" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Text="System information" Margin="20 20 20 0"/>
        
        <ListBox Grid.Row="2" ItemsSource="{Binding SystemInfo}" ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Key}" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Content="Close" Width="75" Margin="0 0 20 20"
                HorizontalAlignment="Right" Click="Close_OnClick" />
    </Grid>
    
</catel:DataWindow>
