src/Examples/Orchestra.Examples.MahApps/Orchestra.Examples.MahApps.Shared/Views/ExampleDataWindow.xaml

<orchestra:MetroDataWindow x:Class="Orchestra.Examples.MahApps.Views.ExampleDataWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:orchestra="https://github.com/orcomp/orchestra"
                           xmlns:orc="http://www.wildgums.net.au/orc"
                           mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <orc:StackGrid>
        <orc:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </orc:StackGrid.ColumnDefinitions>

        <orc:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </orc:StackGrid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="{Binding Title}" />
        <Label Grid.ColumnSpan="2" Content="This is an example window with MahApps" />

        <CheckBox Content="CheckBox" />
        <TextBox Text="TextBox" />

        <ComboBox Text="ComboBox" />
        <Button Content="Button" />

        <ProgressBar IsIndeterminate="True" />
        <Slider Minimum="100" Maximum="200" />
    </orc:StackGrid>

</orchestra:MetroDataWindow>







