src/Examples/Orchestra.Examples.MahApps/Orchestra.Examples.MahApps.Shared/Views/PersonsView.xaml

<catel:UserControl x:Class="Orchestra.Examples.MahApps.Views.PersonsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:orc="http://www.wildgums.net.au/orc">

    <orc:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button  Command="{Binding Add}" ToolTip="Add">
                <Rectangle Width="14" Height="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Command="{Binding Edit}" ToolTip="Edit">
                <Rectangle Width="14" Height="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Command="{Binding Remove}" ToolTip="Remove">
                <Rectangle Width="14" Height="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <GroupBox Header="Group box 1 test">
            <orc:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Some label" />
                <ComboBox />
            </orc:StackGrid>
        </GroupBox>

        <GroupBox Header="Group box 2 test">

        </GroupBox>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Persons}" Margin="6,4,6,4"
                  SelectedItem="{Binding SelectedPerson}" SelectionMode="Single" CanUserAddRows="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding Edit}" DisableAssociatedObjectOnCannotExecute="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="First name"
                                    Binding="{Binding FirstName, Mode=OneWay}" />
                <DataGridTextColumn Header="Middle name"
                                    Binding="{Binding MiddleName, Mode=OneWay}" />
                <DataGridTextColumn Header="Last name"
                                    Binding="{Binding LastName, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </orc:StackGrid>
    
</catel:UserControl>



