src/Orchestra.Shell/Views/AboutView.xaml

<catel:DataWindow x:Class="Orchestra.Views.AboutView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:orchestra.shell.data="clr-namespace:Orchestra.ViewModels"
                  xmlns:orchestra.controls="clr-namespace:Orchestra.Controls"
                  Width="600" Height="500" SizeToContent="Manual">

    <!-- Resources -->
    <catel:DataWindow.Resources>
        <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
        <orchestra.shell.data:DynamicTextsSource x:Key="DynamicTextsSource"/>
        <DataTemplate x:Key="LinkLabelTemplate">
            <catel:LinkLabel ClickBehavior="OpenUrlInBrowser" 
                             Content="{Binding Content}" Url="{Binding Url}"
                             ></catel:LinkLabel>
        </DataTemplate>
    </catel:DataWindow.Resources>

    <!-- Content -->
    <catel:StackGrid Margin="-6">
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>

        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </catel:StackGrid.ColumnDefinitions>

        <Grid catel:StackGrid.ColumnSpan="2">
            <Image Name="imgAboutBG" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Source="pack://application:,,,/Resources/Images/About.png" Stretch="Fill" />
        </Grid>

        <Label catel:StackGrid.ColumnSpan="2">
            <orchestra.controls:LocalizedTextBlock
                TextWrapping="Wrap" x:Name="tbQuickDescription"
                LocalizationContainer="AboutView" />
        </Label>

        <orchestra.controls:LocalizedTextBlock
                catel:StackGrid.ColumnSpan="2" Margin="6,0,0,0" x:Name="tbLoadedModules"
                LocalizationContainer="AboutView" />

        <ListView x:Name="modulesListView" ItemsSource="{Binding Modules}" catel:StackGrid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ModuleName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="State">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding State}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="License">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <catel:LinkLabel Content="view license..." Command="{Binding ElementName=modulesListView, Path=DataContext.ViewLicense}"
                                                 CommandParameter="{Binding}" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToHidingVisibilityConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock catel:StackGrid.ColumnSpan="2" Margin="6,0,0,0">
            Used libraries:
        </TextBlock>

        <WrapPanel catel:StackGrid.ColumnSpan="2" Name="wpLinksPanel">
            <ItemsControl FlowDirection="LeftToRight" Width="Auto"
                ItemsSource="{Binding Source={StaticResource DynamicTextsSource}, Path=AboutView_Links#Collection}"
                ItemTemplate="{StaticResource LinkLabelTemplate}" 
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>

        <Label>
            <orchestra.controls:LocalizedTextBlock
                TextWrapping="Wrap"
                x:Name="tbAboutLongDescription" LocalizationContainer="AboutView" />
        </Label>

        <Button HorizontalAlignment="Right" Margin="8" Content="Close" Command="{Binding CloseCommand}" Width="75" />
    </catel:StackGrid>
</catel:DataWindow>
