src/Orchestra.Shell/Views/AboutView.xaml

<catel:DataWindow x:Class="Orchestra.Views.AboutView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  Width="600" Height="400" SizeToContent="Manual">

    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>

    <!-- Content -->
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>

        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </catel:StackGrid.ColumnDefinitions>

        <Grid catel:StackGrid.ColumnSpan="2">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Source="/Orchestra.Shell;component/Resources/Images/About.png" Stretch="None" />
        </Grid>

        <Label catel:StackGrid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap">
                Orchestra is a composable shell built on top of Catel.
            </TextBlock>
        </Label>

        <Label catel:StackGrid.ColumnSpan="2">
            Loaded modules:
        </Label>
        
        <ListView ItemsSource="{Binding Modules}" catel:StackGrid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding ModuleName}" Header="Name" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding State}" Header="State" />
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Time}" Header="Time" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label>
            <TextBlock TextWrapping="Wrap">
                Orchestra is released as open source (MS-PL license), so you are free to use it in commercial applications
            </TextBlock>
        </Label>

        <Button HorizontalAlignment="Right" Margin="8" Content="Close" Command="{Binding CloseCommand}" Width="75" />
    </catel:StackGrid>
</catel:DataWindow>
