src/Orchestra.Shell.NET40/Views/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Orchestra.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:catel="http://catel.codeplex.com"
                     xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:CollectionViewSource="clr-namespace:Orchestra.Views"
                     xmlns:orchestra="http://orchestra.codeplex.com"
                     ShowInTaskbar="True"
                     ResizeMode="CanResize"
                     SizeToContent="Manual"
                     WindowStartupLocation="Manual"
                     WindowState="Maximized">

    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </catel:StackGrid.RowDefinitions>

        <Fluent:Ribbon x:Name="ribbon" />

        <avalondock:DockingManager x:Name="dockingManager">
            <avalondock:DockingManager.LayoutUpdateStrategy>
                <orchestra:LayoutInitializer />
            </avalondock:DockingManager.LayoutUpdateStrategy>

            <avalondock:LayoutRoot>

                <avalondock:LayoutRoot.TopSide>
                    <avalondock:LayoutAnchorSide>
                        <avalondock:LayoutAnchorGroup x:Name="topPropertiesPane">                                                        
                        </avalondock:LayoutAnchorGroup>
                    </avalondock:LayoutAnchorSide>
                </avalondock:LayoutRoot.TopSide>

                <avalondock:LayoutPanel Orientation="Horizontal">

                    <avalondock:LayoutAnchorablePaneGroup DockWidth="125">
                        <avalondock:LayoutAnchorablePane x:Name="leftPropertiesPane">
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>

                    <avalondock:LayoutDocumentPane x:Name="layoutDocumentPane">                        
                    </avalondock:LayoutDocumentPane>

                    <avalondock:LayoutAnchorablePaneGroup DockWidth="125">
                        <avalondock:LayoutAnchorablePane x:Name="rightPropertiesPane">                            
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                </avalondock:LayoutPanel>                              
                
                <avalondock:LayoutRoot.BottomSide>
                    <avalondock:LayoutAnchorSide>
                        <avalondock:LayoutAnchorGroup x:Name="bottomPropertiesPane">
                            <avalondock:LayoutAnchorable x:Name="traceOutputAnchorable"
                                                         ContentId="traceOutputAnchorable"
                                                         Title="Debugging window">
                                <catel:TraceOutputControl Height="225" />
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorGroup>
                    </avalondock:LayoutAnchorSide>
                </avalondock:LayoutRoot.BottomSide>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>

        <StatusBar>
            <StatusBarItem Content="{Binding RelativeSource={RelativeSource AncestorType=CollectionViewSource:MainWindow}, Path=StatusBar}" />
        </StatusBar>
    </catel:StackGrid>
</Fluent:RibbonWindow>
