src/Orchestra.Shell/Orchestra.Shell.TaskRunner/Views/ShellWindow.xaml

<catel:DataWindow x:Class="Orchestra.Views.ShellWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  ShowInTaskbar="True" MinWidth="625" MinHeight="625" Width="600" Height="400"
                  SizeToContent="Manual" ResizeMode="CanResizeWithGrip" UseLayoutRounding="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Configuration">
            <ContentPresenter x:Name="contentPresenter" />
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Run">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">
                        Please make sure to provide the right configuration. When the configuration is set, the button at the right
                        can be used to run the task. 
                        <LineBreak /><LineBreak />
                        Once the task is done, the results will be displayed below.
                    </TextBlock>
                </Label>
                
                <Button Grid.Column="1" Width="64" Height="64" ToolTip="Run" Command="{Binding Run}">
                    <Image Source="/Orchestra.Shell.TaskRunner;component/Resources/Images/Run.png" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                </Button>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Results">
            <!--<TextBox x:Name="outputTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />-->
            <RichTextBox x:Name="outputTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        </GroupBox>
    </Grid>

</catel:DataWindow>
