src/Orchestra.Shell/Orchestra.Shell.MahApps/Views/ShellWindow.xaml

<windows:MetroDataWindow x:Class="Orchestra.Views.ShellWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:catel="http://catel.codeplex.com"
                         xmlns:orchestra="https://github.com/orcomp/orchestra"
                         xmlns:windows="clr-namespace:Orchestra.Windows"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         SaveWindowPosition="False" ShowWindowCommandsOnTop="False"
                         BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                         d:DesignHeight="696" d:DesignWidth="480" mc:Ignorable="d">

    <windows:MetroDataWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="catel:TabControl" BasedOn="{StaticResource {x:Type TabControl}}" />
        </ResourceDictionary>
    </windows:MetroDataWindow.Resources>

    <AdornerDecorator x:Name="AdornerDecorator">
        <DockPanel LastChildFill="True" Margin="15, 5, 15, 5">

            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
                <orchestra:AnimatingTextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <orchestra:AnimatingTextBlock.ShowStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orchestra:AnimatingTextBlock.ShowStoryboard>
                    <orchestra:AnimatingTextBlock.HideStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orchestra:AnimatingTextBlock.HideStoryboard>
                </orchestra:AnimatingTextBlock>
            </StatusBar>

            <ContentPresenter x:Name="contentPresenter" />
        </DockPanel>
    </AdornerDecorator>

</windows:MetroDataWindow>
