src/Orchestra.Core/Themes/Controls.implicit.textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="TextBoxBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{orccontrols:ThemeColorBrush ThemeColorStyle=BorderColor}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True"
                        VerticalAlignment="Center"
                        >
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="TextBoxBorder" Value="{orccontrols:ThemeColorBrush ThemeColorStyle=BorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="TextBoxBorder" Value="{orccontrols:ThemeColorBrush ThemeColorStyle=BackgroundDisabled}" />
                            <Setter Property="BorderBrush" TargetName="TextBoxBorder" Value="{orccontrols:ThemeColorBrush ThemeColorStyle=BorderDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
