src/Orchestra.Core/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:orc="http://www.wildgums.net.au/orc">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Catel.MVVM;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Orc.Controls;component/Themes/Generic.xaml" />

        <ResourceDictionary Source="/Orchestra.Core;component/Themes/Orchestra.normal.xaml" />

        <!-- Explicit control templates -->
        <ResourceDictionary Source="/Orchestra.Core;component/Themes/Controls.explicit.xaml" />
        <ResourceDictionary Source="/Orchestra.Core;component/Themes/Controls.messagebox.xaml" />

        <!-- Generic overrides (with margins) -->
        <ResourceDictionary Source="/Orchestra.Core;component/Themes/Orchestra.generic.wpf.defaultstyles.xaml" />
        <ResourceDictionary Source="/Orchestra.Core;component/Themes/Orchestra.generic.wpf.xaml" />
        <ResourceDictionary Source="/Orchestra.Core;component/Themes/Orchestra.generic.orc.controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Controls that use BasedOn need to be defined on this level -->
    <Style x:Key="DataWindowButtonStyle" TargetType="Button" BasedOn="{StaticResource Orchestra.Styles.Button}">
        <Setter Property="Margin" Value="6, 6, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="23" />
    </Style>

</ResourceDictionary>