src/Orchestra.Core/Themes/Orchestra.generic.wpf.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <!-- Converters -->
    <catel:BooleanToGrayscaleConverter x:Key="BooleanToGrayscaleConverter" />
    <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
    <catel:GetFirstValidationErrorConverter x:Key="GetFirstValidationErrorConverter" />

    <!-- Grid -->
    <Style x:Key="WindowGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="{DynamicResource Margin.Default}" />
    </Style>

    <!-- Label -->
    <Style x:Key="ImportantTextLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- TextBlock -->
    <Style x:Key="CaptionTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="RightAlignedTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="BoldTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="HeadingTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ViewTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="IsEnabled" Value="false" />
        <Setter Property="Background" Value="LightGray" />
    </Style>

    <!-- TextBox -->
    <Style x:Key="SmallTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Width" Value="60"/>
    </Style>

    <!-- Wrap panel -->
    <Style x:Key="ButtonsWrapPanelStyle" TargetType="{x:Type WrapPanel}">
        <Setter Property="Margin" Value="{DynamicResource Margin.Default}" />
    </Style>

    <Style x:Key="RightAlignedButtonsWrapPanelStyle" TargetType="{x:Type WrapPanel}" BasedOn="{StaticResource ButtonsWrapPanelStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="LeftAlignedButtonsWrapPanelStyle" TargetType="{x:Type WrapPanel}" BasedOn="{StaticResource ButtonsWrapPanelStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

</ResourceDictionary>