src/Orchestra.Shell/Orchestra.Shell.Ribbon.Fluent/Orchestra.Shell.Ribbon.Fluent.Shared/Views/ShellWindow.xaml

<windows:RibbonWindow x:Class="Orchestra.Views.ShellWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:orchestra="https://github.com/orcomp/orchestra"
                      xmlns:catel="http://catel.codeplex.com"
                      xmlns:windows="clr-namespace:Orchestra.Windows"
                      xmlns:converters="clr-namespace:Orchestra.Shell.Converters"
                      ShowInTaskbar="True" ResizeMode="CanResize" WindowState="Maximized"
                      Title="{Binding ElementName=ribbonContentControl, Path=Content.ViewModel.Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" x:Name="ribbonContentControl">
            <!-- Drop down arrow fix -->
            <ContentControl.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ContentControl.Resources>
        </ContentControl>
        
        <ContentControl Grid.Row="1" x:Name="contentControl" />

        <ProgressBar x:Name="pleaseWaitProgressBar" Grid.Row="2" Visibility="Collapsed" />
        
        <StatusBar Grid.Row="3" x:Name="statusBar">
            <StatusBarItem>
                <orchestra:AnimatingTextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <orchestra:AnimatingTextBlock.ShowStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orchestra:AnimatingTextBlock.ShowStoryboard>
                    <orchestra:AnimatingTextBlock.HideStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orchestra:AnimatingTextBlock.HideStoryboard>
                </orchestra:AnimatingTextBlock>
            </StatusBarItem>

            <StatusBarItem x:Name="customStatusBarItem" HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>

</windows:RibbonWindow>
